# Laravel brute force auth filter: /etc/fail2ban/filter.d/wp-auth.conf:
#
# Block IPs trying to auth on Laravel
#
# Matches e.g.
# 84.101.87.143 - - [05/May/2015:01:52:15 +0200] "POST /auth/login HTTP/1.1" 302 14523 "-" "-"

[Definition]

failregex = ^<HOST> .* "POST /auth/login

ignoreregex =
