# OpenVPN filter: /etc/fail2ban/filter.d/wp-auth.conf:
#
# Block IPs trying to authenticate on the OpenVPN server
#

[Definition]

failregex = [a-b]*ovpn-server.*:.<HOST>:[0-9]{4,5} TLS Auth Error:.*
            [a-b]*ovpn-server.*:.<HOST>:[0-9]{4,5} VERIFY ERROR:.*
            [a-b]*ovpn-server.*:.<HOST>:[0-9]{4,5} TLS Error: TLS handshake failed.*

ignoreregex =
