# WordPress bruteforce auth filter: /etc/fail2ban/filter.d/xmlrpc.conf:
#
# Block IPs trying to bruteforce WordPress login
#
# Matches e.g.
# 46.118.157.228 - - [13/Jul/2015:02:06:24 +0200] "POST http://adrienkuhn.fr/wp-login.php HTTP/1.1" 301 184 "-" "-"

[Definition]

failregex = ^<HOST> .* "POST */wp-login.php

ignoreregex =
