# WordPress brute force xmlrpc filter: /etc/fail2ban/filter.d/xmlrpc.conf:
#
# Block IPs trying to POST on xmlrpc.php
#
# Matches e.g.
# 91.218.189.216 - - [14/Jul/2015:13:54:35 +0200] "POST /xmlrpc.php HTTP/1.1" 301 184 "-" "-"

[Definition]

failregex = ^<HOST> .* "POST /xmlrpc.php

ignoreregex =
