# file: production

# Web servers
[tuningfork-web]
web1 ansible_host=167.99.82.247 ansible_ssh_private_key_file=ssh/keys/production/web1

# All Tuningfork servers
[tuningfork:children]
tuningfork-web

# All web servers
[web:children]
tuningfork-web

