# file: production

# Web servers
[tuningfork-web]
107.170.36.165 ansible_ssh_private_key_file=ssh/keys/production/web

# All Tuningfork servers
[tuningfork:children]
tuningfork-web

# All web servers
[web:children]
tuningfork-web

